<!DOCTYPE html>
<html lang="en">
<head>
<title>SOTHIS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #006699;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0099cc;
  color: white;
}
  
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  align-text:center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
  
.captiontext{
  color: #f2f2f2;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  text-align:center;
  top : 0;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Sothis</a>
  </div>

<div>
  <div style="text-align:center;padding-bottom:20px">
    <h2>Sothis Acupuncture and Massage</h2>
    <h3>Ancient wisdom creating harmony</h3>
    <h4>Where physical and emotional healing begins</h4>
    <a class="nav-link" href="#form" style="background-color:red;color:white">Book a Consultation</a>
  </div>

  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext" style="color:black">1 / 4
        <div style="font-size:16px;font-weight:bold;">Acupuncture works beyond the branch and goes to the root of your condition</div>
      </div>

      <img src="images/yoann-boyer-i14h2xyPr18-unsplash.jpg" style="width:100%;height:90%">
      <div class="text">Healing</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 4
        <div style="font-size:16px;font-weight:bold">Human body is like the earth that contains 70% of water, we have imagine that the human body is like the earth full of rivers and lakes.</div>
      </div>
      <img src="images/william-farlow-IevaZPwq0mw-unsplash.jpg" style="width:100%;height:90%">
      <div class="text">Wisdom</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 4
        <div style="font-size:16px;font-weight:bold">With over 3000 years of development and wisdom of experience accumulated, acupuncture has proven the efficacy in the treatment of a wide range of conditions.</div>
      </div>
      <img src="images/christin-hume-0MoF-Fe0w0A-unsplash.jpg" style="width:100%;height:90%">
      <div class="text">Earth</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext" style="color:black">4 / 4
        <div style="font-size:16px;font-weight:bold">Vital energy or Qi, travels trough the body in stablished channels, this channels are like rivers where this vital energy flows.</div>
      </div>
      <img src="images/brett-jordan-MwkDKpOQmGc-unsplash.jpg" style="width:100%;height:90%">
      <div class="text">Mental Health</div>
    </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div>
  <br>
  <div style="padding:30px" id="form">
    <form>
      <div class="container">
        <h2>Book a Consultation</h2>
        <p></p>
      </div>

    <div class="container" style="background-color:white">
      <input type="text" placeholder="Name" name="name" id="name" required>
      <input type="text" placeholder="Email address" name="mail" required>
    </div>

    <div class="container">
      <input type="submit" value="Contact" onclick="sendcontact()">
  </div>
</form>
  </div>
  <div class="footer">
        <p>&copy; Nancy Raza - 2023</p>
      </div>
  <script>
let slideIndex = 0;
showSlides();

    function sendcontact(){
      var name = document.getElementById("name");
      alert("Thanks " + name.Value + "we will be in touch shortly");
    }
    
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
</body>
</html>
